{
  "name": "group-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "joi": "^18.1.1",
    "mongoose": "^9.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cabby4/ecommerce-catalog-api.git"
  },
  "bugs": {
    "url": "https://github.com/Cabby4/ecommerce-catalog-api/issues"
  },
  "homepage": "https://github.com/Cabby4/ecommerce-catalog-api#readme",
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}